# quartz-cluster

./: pom.xml
src/main/java/cn/zto/example/: MyDetailQuartzJobBean.java  QueryJob.java
src/main/java/cn/zto/example/dao/base/: BaseDao4Quartz.java
src/main/java/cn/zto/example/dao/base/impl/: BaseDao4QuartzImpl.java
src/main/java/cn/zto/example/job/: QuartzJobFactory.java  SpringContextHolder.java  SysJobInfoService.java
src/main/java/cn/zto/example/model/: SysJobInfo.java
src/main/java/cn/zto/example/service/: QueryJob.java
src/main/resources/: applicationContext.xml  applicationContext_quartzCluster.xml  log4j.properties  quartz.properties  read me.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/zto/example/: SchedulerTest.java
