log4j.rootLogger=INFO,Console,errorFile,infoFile

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorFile.File=/file/logs/adminAnalysis/info
#\u4e00\u5c0f\u65f6\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.errorFile.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.errorFile.Threshold=info
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infoFile.File=/file/logs/adminAnalysis/error
#\u4e00\u5c0f\u65f6\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.infoFile.Threshold=error
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n