#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================     
org.quartz.scheduler.instanceName = eventTaskTrigger  
org.quartz.scheduler.instanceId = AUTO 
  
#==============================================================    
#Configure JobStore    
#==============================================================   
org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.dataSource = myDS  
org.quartz.jobStore.clusterCheckinInterval = 20000    
org.quartz.jobStore.misfireThreshold = 120000  
org.quartz.jobStore.txIsolationLevelSerializable = true  

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.acquireTriggersWithinLock=true   
#==============================================================    
#Configure DataSource    
#==============================================================   
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver  
#org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.211.79:3406/quartz-cluster?useUnicode=true&characterEncoding=UTF-8  
#org.quartz.dataSource.myDS.user = root  
#org.quartz.dataSource.myDS.password = abc@123  
#org.quartz.dataSource.myDS.maxConnections = 30  
#org.quartz.dataSource.myDS.validationQuery=select RAND()  
#org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE  
  
#==============================================================    
#Configure ThreadPool    
#==============================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 10  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
  
