#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================     
org.quartz.scheduler.instanceName=TestScheduler
org.quartz.scheduler.instanceId=AUTO
#==============================================================    
#Configure ThreadPool    
#==============================================================     
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority =5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#==============================================================    
#Configure JobStore    
#==============================================================  
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.clusterCheckinInterval=15000
#==============================================================    
#Non-Managed Configure Datasource    
#==============================================================   